[팀장 - 깃을 관리하는 사용자]
1. github에 저장소 만들기
2. 원본 저장소 이클립스에 만들고 github에 올리기
	1) 로컬저장소만들기
	2) 스테이지영역에 github 저장소에 올릴 파일 추가하기 
	3) 작업폴더에있는 파일을 로컬저장소에 저장하기
	4) 원격저장소를 이클립스(STS)에 연결하기(remote연결)
		- fetch
		- merge
	5) 내 로컬 저장소의 모든 내용을 remote에 push
	6) 브랜치main으로 동기화(github에서 master 삭제, 이클립스에서 main 생성)
[팀원 - 개발을 위해 각자 작업해야 할 일]
1. 팀원계정에서 팀장님의 계정을 탐색하고 작업할 프로젝트를 fork
2. fork프로젝트를 이클립스에 프로젝트로 등록
================================================
3. 작업브랜치만들기
4. 내가 해야할 작업을 추가
5. 스테이지영역에 추가(add)
6. 로컬저장소에 저장(commit)
7. 내 원격저장소에 브랜치를 push
8. pull request
================================================
위의 3ㅂ번 부터 개발하고 PR후 Merge깢 계속해서 내용은 반복해서 작업
  


	
	[미션]
	1) gitTestExam저장소 github에 만들고 dynamic project로 만든 후 
	   로컬저장소에 commit하기 
	